MONGO_URI=mongodb+srv://ras535212:HFw0VWPzattTlU8d@cluster0.6lgkbuo.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=3aByz3c1$5tU0Q&8^jR6x9u&w2O1mA7!
JWT_SECRET=7bL9oH6t$2kZ5g&8^mP0Q@4jA1vR&2cX
PORT=3000
RAZORPAY_KEY_SECRET = G8Nlnh3fBO5ffFgeVakiE9XX
RAZORPAY_KEY_ID=rzp_test_fsDVzENnShXmx0

FAST2SMS_API_KEY=zScqAk88qfCeVv19LnhABeRQy5CouJZDaOmu6cUlyJn2ACIDZedKdeUpyad4
GOOGLE_CLIENT_ID=681554787422-da1f4h2qvbsjm5tivmmi8r3c9r8n73h6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GOOGLE_CALLBACK_URL_PRODUCTION = https://planbclo.vercel.app/auth/google/callback
GOOGLE_CALLBACK_URL = http://localhost:3000/auth/google/callback

CLOUD_NAME= dx0kxhjr8
API_KEY= 162744561813793
API_SECRET= RIe0oTqPGbQVR1VbPyOAmMbsCec


AWS_ACCESS_KEY_ID=AKIAVHX3KA2WHM5ZMQ4X
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
S3_BUCKET=planbclo

GMAIL_USER=ddare1667@gmail.com
GMAIL_PASS=ungz dskc lwqm lbvw

NODE_ENV=development